<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a85ee901-1d47-4019-aebd-be331a2aafd4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IModelChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Parsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Converters\CurrencyModelHeaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Converters\CurrencyModelsHeaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Converters\LogColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiCurrencyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CurrencyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExchangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomControls\ClickableListImageCell\CustomNavigationCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationViewModels\NavigationDrawerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationViewModels\NavigationListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tabs_SettingViewModels\CurrencySelectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tabs_SettingViewModels\SavingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tabs_SettingViewModels\SettingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\CurrencyDataPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\ExchangeDataPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\HistoricalDataPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InitTabContext\CurrencySelectorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainViews\InitPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NavigationPage\NavigationDrawer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NavigationPage\NavigationDrawerList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InitTabContext\SettingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\CustomControls\ClickableListImageCell\CustomNavigationCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NavigationPage\NavigationDrawer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InitTabContext\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NavigationPage\NavigationDrawerList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\CurrencyDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\HistoricalDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CurrencyLayerPages\ExchangeDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InitTabContext\CurrencySelectorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainViews\InitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Currencies.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>